<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_themes_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/darkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/soundMenuPicker"
            app:layout_constraintTop_toTopOf="parent">
    <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark mode"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bottomClockText"/>

    <Switch
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/soundMenuPicker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/themes_list_view"
            app:layout_constraintTop_toBottomOf="@+id/darkModeSwitch">
        <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Sounds"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bottomClockText"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:text="Material" />
    </LinearLayout>

    <ListView
            android:id="@+id/themes_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:entries="@array/themesArrayList"
            android:divider="@color/colorInactive"
            android:dividerHeight="1dp"
            android:listSelector="@color/colorActive"
            android:clickable="true"
            style="@style/ListViewCells"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundMenuPicker" >

    </ListView>
</android.support.constraint.ConstraintLayout>