<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_themes_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/themes_list_view"
            app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
            android:id="@+id/darkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/soundMenuPicker"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Dark mode"
                android:textColor="@color/topClockText"
                android:textSize="20sp"
                android:textStyle="bold" />

        <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:textAlignment="viewEnd"
                android:theme="@style/Switch"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/soundMenuPicker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/tv_themes"
            app:layout_constraintTop_toBottomOf="@+id/darkModeSwitch">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorActive"></TableRow>
        <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Sounds"
                android:layout_marginLeft="10dp"
                android:textColor="@color/topClockText"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="Material" />
    </LinearLayout>
<LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundMenuPicker"
        android:id="@+id/tv_themes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
    <TableRow
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorActive"></TableRow>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Themes"
            android:layout_marginLeft="10dp"
            android:textColor="@color/topClockText"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
</LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <ListView

            android:id="@+id/themes_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:entries="@array/themesArrayList"
            android:divider="@color/colorInactive"
            android:dividerHeight="1dp"
            android:listSelector="@color/colorActive"
            android:clickable="true"
            style="@style/ListViewCells"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout" >

    </ListView>
</android.support.constraint.ConstraintLayout>