<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/themeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/theme_btn_background"
            android:elevation="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/switchDarkStr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
            android:id="@+id/self_start_check"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            android:buttonTint="@color/colorActive"
            android:elevation="30dp"
            android:text="@string/selfStartStr"
            android:textCursorDrawable="?android:attr/textCursorDrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_theme" />

    <Spinner
            android:id="@+id/drop_down"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/drop_down_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:popupBackground="@drawable/popup_background"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/drop_down_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="30dp"
            android:gravity="center"
            android:textColor="@color/bottomClockText"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>